{
	"theme_color": "#000000",
	"background_color": "#ffffff",
	"display": "standalone",
	"scope": "/",
	"start_url": "/",
	"name": "Smiley Jobs",
	"short_name": "Smiley Halo",
	"description": "My demo PWA application",
	"icons": [
		{
			"src": "/logo.png",
			"sizes": "196x196",
			"type": "image/png",
			"purpose": "any maskable"
		},
		{
			"src": "/logo.png",
			"sizes": "192x192",
			"type": "image/png"
		},
		{
			"src": "/logo.png",
			"sizes": "256x256",
			"type": "image/png"
		},
		{
			"src": "/logo.png",
			"sizes": "384x384",
			"type": "image/png"
		},
		{
			"src": "/logo.png",
			"sizes": "512x512",
			"type": "image/png"
		}
	]
}